# ПРИМЕР ФАЙЛА .env
# ДЛЯ РАБОТЫ С БОТОМ НУЖНО ПОДСТАВИТЬ СВОИ ДАННЫЕ,
# УДАЛИТЬ ЭТИ КОММЕНТАРИИ И ПЕРЕИМЕНОВАТЬ ФАЙЛ

HOST_NAME = *
DB_FILENAME = db.sqlite3
IS_DEBUG_MODE_ON = True
PROJECT_LANGUAGE_CODE = en-us
PROJECT_TIME_ZONE = UTC
PROJECT_SECRET_KEY = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@$%
OLX_URL = https://www.olx.ua
AMOUNT_ADS_TO_SHOW = 51
OLX_AMOUNT_LOADED_ADS_PER_PAGE = 52
OLX_CATEGORY_PATH = /d/transport/legkovye-avtomobili/?currency=UAH&search%5Bphotos%5D=1
DEFAULT_CAR_IMG_SRC = https://categories.olxcdn.com/assets/categories/olxua/transport-1532-2x.png
